<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.github.svetanis</groupId>
        <artifactId>model-prism</artifactId>
        <version>0.1.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>model-prism-demo</artifactId>
    <name>Model Prism Demo</name>
    <description>
        Demo application. Depends on model-prism-core plus
        whichever provider JARs are on the classpath - providers
        self-register via META-INF/services, no wiring code required.
        To add or remove a provider, simply add or remove its Maven dependency.
    </description>

    <dependencies>
        <!-- Google ADK core -->
        <dependency>
            <groupId>com.google.adk</groupId>
            <artifactId>google-adk</artifactId>
        </dependency>
        <!-- Google ADK Dev (web server / UI tooling) -->
        <dependency>
            <groupId>com.google.adk</groupId>
            <artifactId>google-adk-dev</artifactId>
        </dependency>

        <!-- Model Prism modules -->
        <dependency>
            <groupId>com.github.svetanis</groupId>
            <artifactId>model-prism-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.svetanis</groupId>
            <artifactId>model-prism-groq</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.svetanis</groupId>
            <artifactId>model-prism-ollama</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.svetanis</groupId>
            <artifactId>model-prism-openrouter</artifactId>
        </dependency>

        <!-- Jakarta Dependency Injection -->
        <!-- Source: https://mvnrepository.com/artifact/jakarta.inject/jakarta.inject-api -->
        <dependency>
            <groupId>jakarta.inject</groupId>
            <artifactId>jakarta.inject-api</artifactId>
            <scope>compile</scope>
        </dependency>

        <!-- Apache Commons Lang -->
        <!-- Source: https://mvnrepository.com/artifact/org.apache.commons/commons-lang3 -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <scope>compile</scope>
        </dependency>

        <!-- JSON -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <!-- -parameters embeds method param names in .class files.
                         ADK's FunctionTool uses reflection to build JSON schemas for the
                         model - without this flag, reflection sees arg0/arg1 instead of
                         the real names (city, a, b, operation) and tool calling breaks. -->
                    <compilerArgs>
                        <arg>-parameters</arg>
                    </compilerArgs>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>