# model-prism

./: .gitignore  README.md  pom.xml
model-prism-core/: README.md  pom.xml
model-prism-core/src/main/java/com/github/svetanis/base/http/: DefaultOpenAiHttpClient.java  OpenAiHttpClient.java
model-prism-core/src/main/java/com/github/svetanis/base/http/vertex/: AccessTokenSupplier.java  AdcAccessTokenSupplier.java  EnvVarAccessTokenSupplier.java  RefreshingBearerHttpClient.java
model-prism-core/src/main/java/com/github/svetanis/base/serializer/: DefaultOpenAiMessageSerializer.java  OpenAiMessageSerializer.java  OpenAiRequestMapper.java  OpenAiResponseMapper.java  OpenAiStreamProcessor.java  RequestFunction.java  ResponseFunction.java  SerializerUtils.java
model-prism-core/src/main/java/com/github/svetanis/base/serializer/dto/: OpenAiChatRequest.java  OpenAiChatResponse.java  OpenAiChoice.java  OpenAiError.java  OpenAiFunction.java  OpenAiFunctionCall.java  OpenAiMessage.java  OpenAiTool.java  OpenAiToolCall.java
model-prism-core/src/main/java/com/github/svetanis/base/serializer/legacy/: LegacyOpenAiMessageSerializer.java  RequestFunction.java  ResponseFunction.java  SerializerUtils.java
model-prism-core/src/main/java/com/github/svetanis/models/spi/: AdkNativeOpenAiLlm.java  ModelProvider.java  ModelProviderRegistry.java  OpenAiCompatibleLlm.java
model-prism-core/src/main/java/com/github/svetanis/models/spi/prefix/: AbstractPrefixAwareModelProvider.java  PrefixAwareModelProvider.java
model-prism-core/src/test/java/com/github/svetanis/base/serializer/: DefaultOpenAiMessageSerializerTest.java
model-prism-core/src/test/java/com/github/svetanis/base/serializer/legacy/: LegacyOpenAiMessageSerializerTest.java
model-prism-core/src/test/java/com/github/svetanis/models/spi/: ModelProviderRegistryTest.java
model-prism-demo/: README.md  pom.xml
model-prism-demo/src/main/java/com/github/svetanis/models/demo/: DemoApp.java  DemoRunner.java  SessionDemoApp.java  StreamingDemoApp.java  WebServerDemoApp.java
model-prism-demo/src/main/java/com/github/svetanis/models/demo/agenttool/: AgentProvider.java  AgentToolDemoApp.java
model-prism-demo/src/main/java/com/github/svetanis/models/demo/callbacks/: CallbacksDemoAgent.java  CallbacksDemoApp.java  DemoCallbacks.java
model-prism-demo/src/main/java/com/github/svetanis/models/demo/hitl/: HitlEscalationDemoApp.java  HitlProvider.java  HitlTools.java
model-prism-demo/src/main/java/com/github/svetanis/models/demo/mcp/: McpDemoApp.java  McpFilesystemServer.java  McpProvider.java  McpSseDemoApp.java  McpStdioDemoApp.java  ServerParamsProvider.java
model-prism-demo/src/main/java/com/github/svetanis/models/demo/multiagent/: ContentPipelineProvider.java  MultiAgentDemoApp.java  RefinementLoopProvider.java
model-prism-demo/src/main/java/com/github/svetanis/models/demo/observability/: ConsoleAnalyticsPlugin.java  ObservabilityDemoApp.java  ObservabilityProvider.java
model-prism-demo/src/main/java/com/github/svetanis/models/demo/parallel/: ParallelAgentDemo.java  ParallelAgentDemoApp.java  ReseachPipelineProvider.java  ResearchPanelProvider.java
model-prism-demo/src/main/java/com/github/svetanis/models/demo/skills/: MathTutorSkillSource.java  SkillSourceDemoApp.java  SkillSourceProvider.java
model-prism-demo/src/main/java/com/github/svetanis/models/demo/structured/: MovieExtractorProvider.java  MovieSchemaProvider.java  StructuredOutputDemoApp.java
model-prism-demo/src/main/java/com/github/svetanis/models/demo/tools/: DemoTools.java  ToolsDemoApp.java
model-prism-groq/: pom.xml
model-prism-groq/src/main/java/com/github/svetanis/models/groq/: GroqModelProvider.java
model-prism-ollama/: README.md  pom.xml
model-prism-ollama/src/main/java/com/github/svetanis/models/ollama/: OllamaModelProvider.java
model-prism-openrouter/: README.md  pom.xml
model-prism-openrouter/src/main/java/com/github/svetanis/models/openrouter/: OpenRouterModelProvider.java
model-prism-vertex-common/: README.md  pom.xml
model-prism-vertex-common/src/main/java/com/github/svetanis/base/http/vertex/: AccessTokenSupplier.java  AdcAccessTokenSupplier.java  EnvVarAccessTokenSupplier.java  RefreshingBearerHttpClient.java
model-prism-vertex-gemini/: README.md  pom.xml
model-prism-vertex-gemini/src/main/java/com/github/svetanis/models/vertex/gemini/: VertexGeminiModelProvider.java
model-prism-vertex-openai/: README.md  pom.xml
model-prism-vertex-openai/src/main/java/com/github/svetanis/models/vertex/openai/: VertexOpenAiModelProvider.java
model-prism-web/: README.md  pom.xml
model-prism-web/src/main/java/com/github/svetanis/models/web/agent/: ResearchPanelProvider.java  ResearchPipelineProvider.java  RootProvider.java
model-prism-web/src/main/java/com/github/svetanis/models/web/app/: ModelPrismApp.java
model-prism-web/src/main/java/com/github/svetanis/models/web/config/: ModelPrismAppConfig.java
model-prism-web/src/main/java/com/github/svetanis/models/web/controller/: ChatController.java  ChatSseController.java
model-prism-web/src/main/java/com/github/svetanis/models/web/service/: ChatRequest.java  ChatService.java  DefaultChatService.java
model-prism-web/src/main/java/com/github/svetanis/models/web/util/: RxSseEmitter.java
model-prism-web/src/main/resources/: application.properties
