<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.github.svetanis</groupId>
        <artifactId>model-prism</artifactId>
        <version>0.1.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>model-prism-vertex-gemini</artifactId>
    <name>Model Prism Vertex Gemini</name>
    <description>
		Vertex AI Gemini provider - native google-genai SDK path
		(NOT OpenAI-compatible REST).
		Activated when agent.model starts with "vertex-gemini/"
		(e.g. "vertex-gemini/gemini-2.5-flash").
		Auth via Application Default Credentials. Requires 
		GOOGLE_CLOUD_PROJECT and GOOGLE_CLOUD_LOCATION evn vars.
		Sets GOOGLE_GENAI_USE_VERTEXAI=true internally for the 
		underlying google-genai SDK.
    </description>

    <dependencies>
        <!-- Google ADK core -->
        <dependency>
            <groupId>com.google.adk</groupId>
            <artifactId>google-adk</artifactId>
        </dependency>

        <dependency>
            <groupId>com.github.svetanis</groupId>
            <artifactId>model-prism-vertex-common</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- Model Prism Core (SPI + OpenAiCompatibleLlm) -->
        <dependency>
            <groupId>com.github.svetanis</groupId>
            <artifactId>model-prism-core</artifactId>
        </dependency>

        <!-- Jakarta Dependency Injection -->
        <!-- Source: https://mvnrepository.com/artifact/jakarta.inject/jakarta.inject-api -->
        <dependency>
            <groupId>jakarta.inject</groupId>
            <artifactId>jakarta.inject-api</artifactId>
            <scope>compile</scope>
        </dependency>

        <!-- Apache Commons Lang -->
        <!-- Source: https://mvnrepository.com/artifact/org.apache.commons/commons-lang3 -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <scope>compile</scope>
        </dependency>

        <!-- JSON -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>
    </dependencies>

</project>